Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Sun, 27 Jul 2025 10:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3DD:C9CDC:7DD76:B4EC7:68860175
Accept-Ranges: bytes
Age: 1
Date: Sun, 27 Jul 2025 10:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612664.904720,VS0,VE1325
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c8c9a5c46619863b6a2fb43758b862d188513a

