Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 31 Jul 2025 13:02:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D8B:15C497:453D6:5E811:688B6706
Accept-Ranges: bytes
Date: Thu, 31 Jul 2025 13:21:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7022-JNB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1753968097.304805,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: d160403e8ba9caa5cbdbba447e819587f6425e3b

