Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 14 Aug 2025 14:54:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D66:22B7EE:44E4D:59B0B:689DF65C
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:45 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755182685.933302,VS0,VE670
Vary: Accept-Encoding
X-Fastly-Request-ID: d10f1ddaa057424715a237301c821c9ad3047b66

