Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sun, 27 Jul 2025 10:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF00:275789:7C3D2:B1535:6886016F
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612656.754248,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: c97b278d4a5bd22429579a8e4b053320f00600f9

