Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 31 Jul 2025 13:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DF4:233BA7:46ED6:602F4:688B6703
Accept-Ranges: bytes
Date: Thu, 31 Jul 2025 13:21:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7021-JNB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1753968095.136681,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: e7fa300cd49d3cf70b7a046fd87311802e9f5f15

