Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 14 Aug 2025 13:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 573D:28CB82:3980A:4C417:689DE3E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:37 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182677.057733,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: cbdff40ec7c60f0091d3e74b9c7eec64bcdd5f48

