Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 31 Jul 2025 13:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5A0:37CE57:4771E:60B7D:688B6711
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:47 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968108.699767,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 706978537810a0bcdd01f56fad0e229199455d6f

