Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sun, 27 Jul 2025 10:48:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EC0:1D852E:7E137:B52D3:688601A7
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612712.764509,VS0,VE471
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b6cd6cb6f49e442dcf1eafbdf468ba926fd5e25

