Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 14 Aug 2025 14:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 117A:1DED54:3E572:52507:689DEEF2
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:45:13 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7022-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182713.247257,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f252f2079bf735ce5eb458626385022cbbe404f

