Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 31 Jul 2025 13:02:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2312:2DC18A:4630E:5FA39:688B6706
Accept-Ranges: bytes
Date: Thu, 31 Jul 2025 13:21:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7020-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968098.629141,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 6329aad089682f995c2e64fed6f7fb690b459846

