Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 14 Aug 2025 14:54:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50F9:35E16D:43FAD:58C75:689DF65D
Accept-Ranges: bytes
Age: 1
Date: Thu, 14 Aug 2025 14:44:46 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755182685.251202,VS0,VE890
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e0b31a3bd2ab7b05c041aa5b45588990a9bfe3

