Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Sun, 27 Jul 2025 10:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF07:357F45:7CF51:B4125:68860177
Accept-Ranges: bytes
Age: 1
Date: Sun, 27 Jul 2025 10:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612664.923778,VS0,VE1142
Vary: Accept-Encoding
X-Fastly-Request-ID: 754eab7742a8bd588f7e1d2496f2d8b6256f158e

