Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 14 Aug 2025 14:54:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50FF:22B7EE:44DCC:59A7A:689DF651
Accept-Ranges: bytes
Date: Thu, 14 Aug 2025 14:44:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755182675.559022,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 4945da5bcd0c81f45221ce07584214631cbc55ee

