Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 31 Jul 2025 13:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D8B:15C497:453BE:5E7F0:688B6701
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968094.505833,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 13e5867f8a8c1b9b1c10197d8b7b9b1efd39902c

