Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Sun, 27 Jul 2025 10:48:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 453A:155424:7CA84:B3C7B:6886018A
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:38:11 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612691.355137,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c562ed19cc57e5f7e4c110ac3d69bb19290cd5d

