Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 14 Aug 2025 13:36:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D2D:3EE7ED:3A018:4CC7B:689DE400
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182710.207316,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: e56f0d8946b9662fbf5292945a63700a35f8dbe4

