Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 31 Jul 2025 13:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BF1:2DC18A:46341:5FA77:688B670C
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:44 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968104.894191,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: e623c4d0630b160e11d076b030326d7a1e1d0fab

