Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 14 Aug 2025 13:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D1C:28CB82:397D3:4C3DB:689DE3E5
Accept-Ranges: bytes
Date: Thu, 14 Aug 2025 14:44:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7024-JNB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755182672.190090,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c640bc7c57792304ae8371d672d94a41207ffec

