Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Sun, 27 Jul 2025 10:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C746:357F45:7CEEB:B40A6:6886016B
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612651.403456,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: c5a4be60911f980a6168b1d2b567e580ddd1ff53

