Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 31 Jul 2025 13:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED4A:3B7D67:4686E:5FF7E:688B6701
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7022-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968092.211293,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: fe278a6ba58d6e6fa30200aecf3da35ee1d3df15

