Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 14 Aug 2025 14:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8198:1CB9EA:400ED:5402B:689DEEC4
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:37 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182678.604496,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: f3394e7786f7b48b9ca3b03db0c1b8a49ac3edb9

