Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 31 Jul 2025 13:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A101:20A56E:45558:5E9A8:688B6703
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968095.235232,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 21dddee40bce01b6b0ea9bd76c35eea471bb62a2

