Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 31 Jul 2025 13:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3236:20A56E:4553A:5E988:688B6700
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968092.329876,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: dc1ba2e0a7ed0436be5780680ae3053a9964fd6f

