Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 14 Aug 2025 14:22:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46AE:79948:3D652:515C3:689DEEC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182672.145071,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: fac4b873a16afa8f77bee696a773730ec26380bd

