Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sun, 27 Jul 2025 10:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D853:275789:7C3BF:B151D:68860169
Accept-Ranges: bytes
Date: Sun, 27 Jul 2025 10:37:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612652.634244,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: d43a3cee081aa166959a0492b9d34f910ded93b6

