Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Sun, 27 Jul 2025 10:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9707:275789:7C3D6:B153A:68860170
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:37:36 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612656.376330,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: d49898a47a30b86390676761af2943283a4a0a6a

