Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 31 Jul 2025 13:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B279:20A56E:45558:5E9A9:688B6704
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968095.249257,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d1399c5003355292d3e69cddcec3d59167b1835

