Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 14 Aug 2025 13:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CB7:28CB82:3980F:4C419:689DE3E8
Accept-Ranges: bytes
Age: 361
Date: Thu, 14 Aug 2025 14:44:38 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182678.291881,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d396eaad65eb6551ddcc744400d0651ff63197e8

