Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sun, 27 Jul 2025 10:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3638:C9CDC:7DD37:B4E73:6886016D
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612654.695591,VS0,VE454
Vary: Accept-Encoding
X-Fastly-Request-ID: 82872357127afef8e7de3ea33420c084af723aff

