Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 31 Jul 2025 13:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87CF:205842:40915:57BA0:688B6702
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968094.514229,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 42286c759fa4fafbc7d9a7ed65461ba3e7cfb948

