Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 14 Aug 2025 13:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1E3:28CB82:397EB:4C3F6:689DE3E6
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182675.312204,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: a7d9d3797e4c82d6c0dbb46337bf827752e01717

