Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Sun, 27 Jul 2025 10:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9464:35C1D1:7EFCD:B6104:6886016E
Accept-Ranges: bytes
Date: Sun, 27 Jul 2025 10:37:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612655.634936,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b0ec2fc7846082fecb384913ff3d58a697653a1

