Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 31 Jul 2025 13:02:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 972E:1DDEEB:46F63:603A1:688B6703
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968094.326423,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: c2e2e2ac4f8637e0d0fb451f7e7cfd51837b2bcd

