Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 14 Aug 2025 13:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC2:98738:3D6D4:502FE:689DE3E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:36 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182676.291175,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f65cf863dcaed77e46fe1571feab7a34fdc95f0

