Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 31 Jul 2025 13:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BD4:205842:4090F:57B9F:688B6702
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 13:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753968093.492730,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 47177205f18c8d637f2602cf589a8f2127904ff4

