Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 14 Aug 2025 13:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E54:3EE7ED:39EA4:4CAD5:689DE3E6
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Aug 2025 14:44:35 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755182675.294513,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: e0522768e98b0eacbd387054abba8c450dcd4e9e

