Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Sun, 27 Jul 2025 10:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71C7:275789:7C3CB:B152B:6886016D
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Jul 2025 10:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7022-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753612654.587112,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 09f931f4a3405108fad46880b7beb4a22f5e728a

